html,body{
	width: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

#nav-bar{
	position: sticky;
	top:0;
	z-index: 10;
}



.navbar-brand img{
	height:65px;
	padding-left:30px;
	margin-left: 80px;
}
.navbar-nav li{
	padding: 0 10px;
	margin-right: 70px;
}
.navbar-nav li a{
	float: right;
	text-align: center;
}

#nav-bar ul li a:hover{
	background: #2bafff;
}
.navbar{
	background:darkgrey;
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: black!important;
	font-weight: 400;
	font-size:  18px;
}
#slider{
	width: 100%;
}
#maincity{
	text-align: center;
	margin-top: 20px;
	color: blue;
}

#citytxt{
	font-size: 20px;
	margin: 50px 80px 20px 80px;
	padding-left: 80px;
}

#popul{
	padding-left: 300px;
	color: blue;
}

.popul{
	margin-left: 180px;
	margin: 50px 80px 20px 80px;
	padding-left: 80px;
}
