<!DOCTYPE html>
<html>
<head>
	<title>about city</title>
	<link rel="stylesheet" type="text/css" href="asko.css">
</head>
<body>
<div>
<h3 id="maincity" >Шаар тууралы</h3>
<p id="citytxt"><bold>Кадамжай району</bold> — Баткен облусундагы административдик бирдик. Район 1938-ж. 2-мартта уюшулган (1999-ж. чейин Фрунзе району). Облустун чыгыш бөлүгүндө жайгашып, батышынан Баткен району, түштүгүнөн Ош облусунун Чоң Алай, Ноокат райондору, түндүгүнөн Өзбекстан менен чектешет. Аянты 6,1 миң км2. Калкы 143,9 миң (2009). Райондо 3 шаар (Айдаркен, Кадамжай,Кызыл-Кыя), 2 шаарча ( Совет, Чабай), 11 айыл өкмөтү, 93 кыштак бар. Борбору Кадамжай шаары.</p><br><br>
<h3 id="popul">Калкы</h3>
<p style="size: 20px" class="popul">Калкы - 10 331 киши<br><br><br><br></p>
    <br><br><br><br>
</div>
<br><br><br><br>
"\n\n\n";
</body>
</html>


