<!DOCTYPE html>
<html>
<head>
	<title>АЙДАРКЕН ШААРЫ</title>
	<link rel="stylesheet" href="asko.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background: #ddd">
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Башкы бет </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#city">Шаар тууралуу</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#news">Сонку жанылыктар</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="http://sport.akipress.org/news:1599394">Спорт</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="https://www.meteonova.ru/frc/38082.htm">Аба ырайы</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#adver">Жарыя</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="12.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				  <img src="13.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				  <img src="15.jpg" class="d-block w-100" alt="...">
			  </div>
			   <div class="carousel-item">
				  <img src="first.jpg" class="d-block w-100" alt="...">
			  </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
</section>
<section id="city">
	<h3 id="maincity" >Район Тууралы</h3>
	<p id="citytxt"><b>Кадамжай району</b> — Баткен облусундагы административдик бирдик. Район 1938-ж. 2-мартта уюшулган (1999-ж. чейин Фрунзе району). Облустун чыгыш бөлүгүндө жайгашып, батышынан Баткен району, түштүгүнөн Ош облусунун Чоң Алай, Ноокат райондору, түндүгүнөн Өзбекстан менен чектешет. Аянты 6,1 миң км2. Калкы 143,9 миң (2009). Райондо 3 шаар (Айдаркен, Кадамжай,Кызыл-Кыя), 2 шаарча ( Совет, Чабай), 11 айыл өкмөтү, 93 кыштак бар. Борбору Кадамжай шаары.</p><br><br>
	<h3 style="color: blue; margin-left: 160px">Калкы</h3>
	<p style="margin-left: 160px; margin-right: 100px; size: 120px">Райондо жашагандардын 15,2%ин шаар, 84,8%ин айыл калкы түзөт. Орточо жыштыгы 1 км2 жерге 26 адам (облуста 24, Кыргызстанда 25 адам). Улуттук курамы боюнча 69,8%ти кыргыздар, 13,9%ти тажиктер, 11,6%ти өзбектер, 2,9%ти орустар, башка улуттар 1,8%ти түзөт. Акыркы жылдарда калктын табигый өсүш коэфф. төмөндөө менен катар калктын миграциясы, башка жакка көчүүсү азаюуда. Райондун жалпы калкынын 51,3%ин эмгек ресурстары түзүп, анын 57,6%ине жакыны иштеп, калган ишке жарактуу калк жеке менчик чарбаларда жана убактылуу табылган иштерде эмгектенет. Иштеген калктын 46%и айыл-чарбасыда, 20%и социалдык чөйрөдө, калган 34%и өнөр жайында, транспорт жана байланышта, ошондой эле курулушта, соодада ж. б. тейлөө тармактарында да эмгектенет.</p>
</section>
<h2 id="news" style="color: blue; text-align: center; margin: 50px;">Сонку Жанылыктар</h2>
<table class="table table-stripped">
	<tbody id="datas">
		
	</tbody>
</table>

<script>

	let url = 'https://jsonplaceholder.typicode.com/photos';

	fetch(url).then(res => 
		res.json()).then((out) => {
		  		console.log('My JSON data', out);
		  		if(out.length>0){
		  			let temp = "";

		  			out.forEach((u)=>{
		  				temp +="<tr>";
		  				temp += "<td>"+u.albumId+"</td>";
		  				temp += "<td>"+u.title+"</td>";
		  				temp += "<td>"+u.url+"</td></tr>";
		  			});
		  			document.getElementById("datas").innerHTML = temp; 
		  		}
	})
	.catch(err => { throw err });
</script>

<h2 style="color: blue; text-align: center; margin: 50px;" id="adver">Жарыялар</h2>
<table class="table table-stripped">
	<tbody id="data">
		
	</tbody>
</table>
<script>
	document.getElementById("adver").innerHTML = "Жарыялар";
	let url = 'https://jsonplaceholder.typicode.com/askatzakirov/jsondata/new.json';

	fetch(url).then(res => 
		res.json()).then((out) => {
		  		console.log('My JSON data', out);
		  		if(out.length>0){
		  			let temp = "";

		  			out.forEach((u)=>{
		  				temp +="<tr>";
		  				temp += "<td>"+u.albumId+"</td>";
		  				temp += "<td>"+u.id+"</td>";
		  				temp += "<td>"+u.url+"</td></tr>";
		  			});
		  			document.getElementById("data").innerHTML = temp; 
		  		}
	})
	.catch(err => { throw err });
</script>
</body>
</html>