
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home">Башкы бет </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Шаар тууралуу">Шаар тууралуу</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Сонку жанылыктар</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Спорт</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Аба ырайы</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Жарыя</a>
      </li>
    </ul>
  </div>
</nav>
</section>
